upload_max_filesize = 300M
post_max_size = 308M

# added for debugging with Docker and VSCode
xdebug.remote_enable=1
xdebug.remote_connect_back=On
xdebug.remote_autostart=1
# xdebug.remote_host=172.20.0.1 # using remote_connect_back instead, which should work for any IP
xdebug.remote_connect_back=1
xdebug.remote_port=9001
xdebug.profiler_enable=0
xdebug.var_display_max_depth = 5
xdebug.var_display_max_children = 256
xdebug.var_display_max_data = 1024 

xdebug.remote_log = /application/var/log/xdebug.log
xdebug.idekey = VSCODE

display_errors = On
error_log = /application/var/log/app.log
log_errors = On
memory_limit = 32M
error_reporting = E_ALL